APP_NAME=CreditAndCollectionSoftware
APP_ENV=localhost
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sedge_accountingsoftware
DB_USERNAME=sedge
DB_PASSWORD=@Hanabi16

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=7bbce8006802c5
MAIL_PASSWORD=5f9044e7ed95d4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="CreditAndCollectionSoftware"

SENDGRID_API_KEY=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

